body {
    font-family: Arial, sans-serif;
    margin: 10px;
}
main{
    max-width: 700px;
    margin: 0 auto;
}

#creditCard{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 15% 55% 15% 15%;
}

#cardFront{
    z-index: 1;
    padding: 30px;
    background-color: #DDDDDD;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px;
}

.card-image{
    justify-self: end;
}

.info{
    display: block;
    grid-row: 3;
}

label{
    display: block;
    margin-bottom: 8px;
}

input{
    /* width: 100%; */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, .25);
    border-radius: 5px;
}

.expiration{     
    grid-column: 2;
    grid-row: 3;
}

#month, #year{
    width: 20%;
}

#cardBack{
    z-index: 0;
    padding: 30px 0px;
    background-color: #DDDDDD;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px;
}

.cvc{
    grid-column: 2;
    grid-row: 2;
    align-self: end;
}

.bar{
    background-color: #465252;
    height: 40px;
    grid-column: 1 / 3;
}

#cvc_input{
    width: 30%;
}

#submit{
    grid-column: 3;
    grid-row: 4;
    border-radius: 10px;
}
