@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }
body{
    font-family: var(--primary-font);
    font-size: 25px;
    margin: 0;
    text-align: center;

}
.viewer{
    width: auto;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
}
.close-viewer{
    position: absolute;
    top: 20vh;
    background-color: white; 
    color: black;
}
dialog img{
    margin: 20vh auto;
    width: 90%;
    max-height: 100%;
}
button{
    background-color: #52479D; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
}
a:link, a:visited {
    color: var(--accent-color);
}
header{
    padding-bottom: 20px;
}
header, footer{
    background-color: #52479D;
    color: white;
    margin: 0;
}
.gallery img{
    max-width: 100%;
    object-fit: cover;
    border: white solid 2px;
    box-shadow: 1px 1px 2px;
}
nav{
    display: grid;
    font-size: 20px;
}
.hide{
    display: none;
}
p{
    margin: 0;
}
main p{
    padding-top: 20px;
}

@media screen and (min-width:700px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    nav{
        display: block;
        word-spacing: 20px;
    }
}
@media screen and (min-width:1000px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav{
        display: block;
        word-spacing: 100px;
    }
    .menu{
        display: none;
    }
    dialog img{
    margin: 20vh auto;
    width: 50%;
    max-height: 100%;
    }
}